PORT=3000
DB_CNN=mongodb+srv://iraganash1998:pbKw9chstkP17Ioi@clusterchatapp.c69gku0.mongodb.net/test
# DB_CNN=mongodb+srv://iraganash1998:pbKw9chstkP17Ioi@clusterchatapp.c69gku0.mongodb.net/chat
JWT_KEY=gugUNjjygJGFhjjvbuN?42nk.BvfGf0Bfgñ0nHDnioAUi